# TestingToolkit

./: .gitignore  README.md  TestingToolkit.sln
ConsoleUI/: ConsoleUI.csproj  Program.cs  Startup.cs  appsettings.json  credentials.json
ConsoleUI/Configuration/: GlobalSetup.cs
ConsoleUI/CreateUserTool/: CreateUserInputService.cs
ConsoleUI/Enums/: Enums.cs
ConsoleUI/Helpers/: InputHelper.cs  MenuHelper.cs
ConsoleUI/InputServices/: CreateUserInputService.cs  StringProcessorInputService.cs
ConsoleUI/Interfaces/: IInputService.cs  IInputServiceFactory.cs  IMenuService.cs  IWorkflowService.cs
ConsoleUI/Services/: InputService.cs  MenuService.cs  WorkflowService.cs
ConsoleUI/Services/InputServices/: CreateUserInputService.cs  HashIdInputService.cs  InputServiceFactory.cs  RegistrationNumberInputService.cs  StringProcessorInputService.cs  UserProcessorInputService.cs
ConsoleUI/Services/MenuServices/: MainMenuService.cs  MenuService.cs  RegistrationNumberMenuService.cs  StringProcessorMenuService.cs  UserProcessorMenuService.cs
ConsoleUI/StringProcessorTool/: StringProcessorInputService.cs
CreateUser/: CreateUserService.cs
StringProcessor/: Generator.cs
ToolkitBE/: DataProcessor.cs  Mutator.cs  StringProcessorService.cs
ToolkitBE/Extensions/: StringExtensions.cs
TradeApiCaller/: TradeApiCaller.csproj
TradeApiCaller/Authentication/: Constants.cs  IdentityService.cs  RequestData.cs  TokenResponse.cs
TradeApiCaller/HashId/: HashIdProcessor.cs
TradeApiCaller/RegistrationNumber/: ExistByRegNumberResponseModel.cs  RegNumberTypes.cs  RegNumberVerifier.cs  RegNumbersData.cs
UserProcessor/: CreateUserRequestBody.cs  Creator.cs  RegistrationResultModel.cs
